asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.3
bleach==2.1.4
bs4==0.0.1
cffi==1.11.5
cloudpickle==0.6.1
cmake==3.13.1
colorama==0.3.9
cryptography==2.4.2
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
Fabric3==1.14.post1
html5lib==1.0.1
idna==2.8
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.0
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.1
pickleshare==0.7.4
Pillow==5.3.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.7
pyasn1==0.4.5
pycparser==2.19
Pygments==2.2.0
PyNaCl==1.3.0
pyperclip==1.7.0
python-dateutil==2.7.3
pytz==2018.7
PyWavelets==1.0.1
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
virtualenv==16.2.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
